app.database=top_coder_challenge_notifier
app.collection.challenges=challenges
app.collection.config=config
logging.level.com.app=DEBUG
ADMIN_USERNAME=dummy
ADMIN_PASSWORD=TAfw_utEm9_EJXdoqWBmxnpZu2wnXmKXXJv0zxlTkPY