## DB PROPERTIES
db.host=localhost
db.port=27017
app.db=test
app.db.coll.challenges=challenges
app.db.coll.config=config
## LOGGING 
logging.level.com.app=DEBUG
## ADMIN CREDENTIALS
ADMIN_USERNAME=dummy
ADMIN_PASSWORD=TAfw_utEm9_EJXdoqWBmxnpZu2wnXmKXXJv0zxlTkPY
## RSS FEED
feed.url=http://feeds.topcoder.com/challenges/feed?list=active&contestType=develop&bucket=openForRegistration
## JWT TOKEN
TOKEN_EXP_TIME=10
JKS_KEYSTORE_ALIAS=
JKS_KEYSTORE_FILE=
JKS_KEYSTORE_PASSWORD=
## GMAIL
APP_SENDER_MAIL=
APP_SENDER_MAIL_PASSWORD=