## DB PROPERTIES
db.host=localhost
db.port=27017
app.db=test
## LOGGING
logging.level.com.app=DEBUG
## RSS FEED
feed.url=http://feeds.topcoder.com/challenges/feed?list=active&contestType=develop&bucket=openForRegistration
## JWT TOKEN
TOKEN_EXP_TIME=10
## GMAIL
APP_SENDER_MAIL=none
APP_SENDER_MAIL_PASSWORD=none
